{
	"name": "coffeechino",
	"version": "1.0.0",
	"description": "coffeechino",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Sergejs Ivcenko",
	"license": "ISC"
}
